{
  "author": "Richard JE Cooke",
  "description": "Periodic task tracking app (tasks repeat based on last completion date)",
  "license": "GPL-3.0-only",
  "name": "periodictasks",
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardJECooke/PeriodicTasks.git"
  },
  "type": "module",
  "version": "1.0.0",
  "devDependencies": {
    "@parcel/transformer-vue": "^2.16.1",
    "electron": "^39.2.2",
    "parcel": "^2.16.1",
    "parcel-resolver-ignore": "^2.2.1"
  },
  "dependencies": {
    "vue": "^3.5.17"
  }
}
